let lista = [];
undefined
lista
[]
let numeros = [1,3,5,7,9,11,13];
undefined
numeros
(7) [1, 3, 5, 7, 9, 11, 13]
let misc = [false, 2.5,'bia']
undefined
misc
(3) [false, 2.5, 'bia']
var a = new Array();
undefined
a
[]
var b = new Array(10);
undefined
b
(10) [vazio x 10]
var c = new Array(5, 4, 3, 2, 1, "testing, testing");
undefined
c
(6) [5, 4, 3, 2, 1, 'testing, testing']
var a = ["word"];
undefined
a
['word']
var value = a[0];
undefined
value
'word'
a[1] = 3.14;
3.14
a
(2) ['word', 3.14]
i = 2;
2
i
2
a[i] = 3;
3
a
(3) ['word', 3.14, 3]
a[i + 1] = "hello";
'hello'
a
(4) ['word', 3.14, 3, 'hello']
﻿

